@import vars
@import layout
@import element/import
@import component/import

html, body
  height: 100%

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
