.content-pref
  border-bottom: 1px solid $gray-1
  padding-left: .9375rem
  padding-right: .9375rem
  display: flex
  justify-content: space-between
  align-items: center
  height: 53px
  h2
    margin-top: 0
    margin-bottom: 0
    font-size: 1.1875rem
    font-weight: 800
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  button
    min-width: 37px
    min-height: 37px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    margin-right: -.5rem
    &:hover
      background-color: rgba($primary, .1)
    svg
      fill: $primary
      width: 22.5px
