.tweet
  padding: 10px 15px
  display: flex
  cursor: pointer
  border-bottom: 1px solid $gray-1
  font-size: 15px
  transition: background-color .2s
  &:hover
    background: rgba($black, .03)
  > div
    flex: 1
  .head
    display: flex
    justify-content: space-between
    height: 20px
    a
      text-decoration: none
      font-size: .9375rem
      color: $gray-5
      span:first-of-type
        color: $gray-9
        font-weight: 700
        margin-right: .375rem
      &:hover
        span:first-of-type
          text-decoration: underline
      &:last-of-type
        &:hover
          text-decoration: underline
    > button
      width: 35px
      height: 35px
      padding: .5rem
      position: relative
      border-radius: 50%
      margin-right: -.5rem
      margin-top: -.5rem
      transition: background-color .2s
      &:hover
        background-color: rgba($primary, .1)
        svg
          fill: $primary
      svg
        fill: $gray-5

  .body
    line-height: 1.3125
    color: $gray-9

    .emoji
      width: 18px
      height: 18px
      position: relative
      top: 2px

    a:not(.media)
      color: $primary
      text-decoration: none
      &:hover
        text-decoration: underline

    .media
      display: block
      border-radius: 16px
      border: 1px solid $gray-1
      overflow: hidden
      text-decoration: none
      color: $gray-9
      margin-top: .75rem
      &:hover
        .info
          background-color: rgba($black, .03)
      .img
        height: 0
        padding-bottom: 52.5%
        background-position: center center
        background-size: cover
      .info
        transition: background-color .2s
        padding: 10px
        p
          margin-top: 0
          margin-bottom: 0
          &:last-of-type
            margin-top: .125rem
            display: flex
            align-items: center
            color: $gray-5
            svg
              fill: $gray-5
              width: 18px
              margin-right: .25rem
